.feature
  margin: 40px 0
  padding-left: 150px
  position: relative

  &.is-right
    background-position: right 40px center
    padding-left: 0
    padding-right: 150px
    text-align: right

  &:last-of-type
    margin-bottom: 0

.feature-icon
  background-position: center
  background-repeat: no-repeat
  background-size: contain
  position: absolute
  left: 20px
  top: 50%
  transform: translate3d(0, -50%, 0)
  width: 100px
  height: 100px

  .is-right &
    right: 20px
    left: auto

  &.is-story
    background-image: url('~book.svg')

  &.is-robot
    background-image: url('~robot.svg')

  &.is-arcade
    background-image: url('~gamepad.svg')

.feature-title
  font-size: 20px
  margin-bottom: 10px

.feature-text
  font-size: 16px
