.intro
  background-image: url('~shadowed_robot.jpg')
  padding: 100px 30px
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.intro-subheading
  color: #fdfdfd
  margin: 50px auto 0 auto
  max-width: 400px
  text-shadow: 0 0 2px #000

.intro-button
  display: block
  margin: 75px auto 0 auto
  cursor: pointer
