@import 'header'
@import 'content'
@import 'typography'
@import 'intro'
@import 'button'
@import 'features'

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  background-color: #412a48
  font-family: 'Open Sans'
  margin: 0
