h1
  font-size: 58px
  color: #fdfdfd
  text-shadow: 0 0 6px #fdfdfd
  font-weight: 600
  text-transform: uppercase
  text-align: center
  margin-top: 0

h2
  font-size: 36px
  color: #333
  text-align: center
  margin-top: 0

section
  padding: 80px 40px

section:nth-of-type(2n)
  background-image: url('~space_01.jpg')
  background-position: center
  background-repeat: no-repeat
  color: #fdfdfd

  h2
    color: #fdfdfd
    text-shadow: 0 0 6px #fdfdfd
